<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:background="@drawable/softbackground"
    tools:context=".InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setupTagTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Personal Information"
            android:textSize="40sp"/>

        <EditText
            android:id="@+id/setupFullNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:hint="Full Name" />

        <EditText
            android:id="@+id/setupPhoneEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#000000"
            android:textStyle="bold"
            android:hint="Phone Number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="We Keep your Phone Number Private" />

        <EditText
            android:id="@+id/setupAgeEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:hint="Age" />

        <EditText
            android:id="@+id/setupGenderEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:hint="Gender" />

        <EditText
            android:id="@+id/setupIncomeEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:hint="Income" />

        <EditText
            android:id="@+id/setupAddressEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:hint="Address" />

        <EditText
            android:id="@+id/setupCityEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:hint="City" />

        <EditText
            android:id="@+id/setupCountryEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:hint="Country" />

        <Button
            android:id="@+id/setupRegisterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:text="SAVE" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>