<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverSettingsActivity"
    android:orientation="vertical"
    android:background="@drawable/softbackground"
    android:padding="20dp">

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:layout_height="150sp"
        android:layout_width="150sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20sp"
        android:src="@mipmap/ic_default_user"
        android:id="@+id/driverPofileImage"/>

    <TextView
        android:id="@+id/driverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Name" />

    <TextView
        android:id="@+id/driverPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Phone" />

    <EditText
        android:id="@+id/driverCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:hint="Car" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ride Mini"
            android:id="@+id/UberX"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ride - X"
            android:id="@+id/UberBlack"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ride - Prime"
            android:id="@+id/UberXl"/>
    </RadioGroup>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/driverSettingsSave"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:text="Save"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/driverSettingsBack"
        android:textSize="20dp"
        android:text="back"/>

</LinearLayout>