<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="14dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/soft"
    app:contentPadding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_default_img"/>

        <LinearLayout
            android:id="@+id/proNStatusLl"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="end">

            <ImageView
                android:id="@+id/onlineStatusIv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom|right"/>

        </LinearLayout>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:layout_marginStart="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/proNStatusLl"/>

        <TextView
            android:id="@+id/lastMessageTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTv"
            android:text="The Last Message"
            android:maxLines="2"
            android:layout_marginStart="5dp"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/proNStatusLl"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>